{
    "name": "mattyg/bbstatic",
    "description": "Static site generator powered by BBCode",
    "keywords": ["static site generator", "static site", "bbcode"],
    "license": "Unlicense",
    "authors": [
        {
            "name": "Matthew Gamble",
            "email": "git@matthewgamble.net"
        }
    ],
    "require": {
        "php": "~7.0.0",
        "aura/di": "3.1.0",
        "symfony/console": "3.0.4",
        "symfony/finder": "3.0.4",
        "symfony/process": "3.0.4",
        "vanilla/nbbc": "2.2.0",
        "webmozart/console": "1.0.0-beta5"
    },
    "autoload": {
        "psr-4": {
            "MattyG\\BBStatic\\": "src/"
        }
    }
}
